{
  "name": "fbc-chms",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file-if-exists=.env src/server/index.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:app && npm run build:server",
    "build:web": "vite build",
    "build:server": "esbuild src/server/index.ts src/server/cli.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outdir=dist/server --sourcemap",
    "start": "node --enable-source-maps dist/server/index.js",
    "cli": "tsx --env-file-if-exists=.env src/server/cli.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run cli -- migrate",
    "db:seed": "npm run cli -- seed",
    "typecheck": "tsc --noEmit && tsc --noEmit -p mobile",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:app": "cd mobile && npx expo export --platform web --output-dir ../dist/member-app"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@hono/node-server": "^2.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.6.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.0",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
